{
  "name": "Tadaksahak Learning",
  "short_name": "Tadaksahak",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fcebd5",
  "theme_color": "#c75c24",
  "description": "Apprenez le vocabulaire Tadaksahak avec prononciation audio",
  "icons": [
    {
      "src": "./images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./images/screenshots/mobile-screenshot.png",
      "sizes": "375x812",
      "type": "image/png",
      "label": "Interface mobile"
    }
  ]
}
